﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html{
                background-color:#F7F7F7;
            }
            a,h1,h2,p{
                font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            }
        </style>
    </head>
    <body>
        <table cellspacing="0" cellpadding="0" align="center" width="550">
            <tbody>
                <tr>
                    <td align="center">
                        <a href="https://pziel.pl"> <img src="cid:{0}" style="display:block" height="150"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <h1 style="color:#333333;font-size:xx-large">Password Change</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <h2 style="font-size:18px;">Hello {1},<br></h2>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p style="font-size:16px;color:#777777;">If you want to change your account password, click the button below.
                        <br>If you don't want to change it, ignore this message.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="70">
                        <a href="{2}" style="background-color:#AFAFAF;padding:10px;text-align:center;border-radius:5px;color:white;text-decoration:none">Change your password</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>